# ElvantoApi

./: ElvantoApi.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
ElvantoApi/: ElvantoApi.cs  ElvantoApi.csproj  ElvantoSync.ElvantoApi.csproj
ElvantoApi/Models/: Error.cs  GetAllPeopleRequest.cs  GetAllRequest.cs  Group.cs  GroupsChangePersonResponse.cs  GroupsGetAllResponse.cs  PagedResult.cs  Person.cs  Response.cs  Services.cs
