<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Samuel Weber</Authors>
    <Description>Strongly typed wrapper for the Elvanto Api</Description>
    <PackageReleaseNotes />
    <RepositoryUrl>https://github.com/fegmm/ElvantoAPI</RepositoryUrl>
    <Version>0.1.0</Version>
    <AssemblyName>ElvantoSync.ElvantoApi</AssemblyName>
    <Company>Freie Evangelische Gemeinde - München Mitte</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RootNamespace>ElvantoSync.ElvantoApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
